NODE_ENV=development
PORT=5100
MONGO_URL = mongodb+srv://gentisufc:m71dB76xSKSyVkSw@cluster0.jahtqik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dz5cy1qvt
CLOUD_API_KEY=639822269599286
CLOUD_API_SECRET=MpOigMki_nDqdsECPioNfBlLKr4